{
  "name": "markdown-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write ./",
    "format:check": "prettier --check ./",
    "spell-check": "cspell \"./**\"",
    "lint:ls": "ls-lint",
    "lint:md": "markdownlint --config ./.markdownlint.jsonc --fix ./"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "@ls-lint/ls-lint": "^2.0.0",
    "cspell": "^6.31.1",
    "markdownlint-cli": "^0.34.0",
    "prettier": "^2.8.8"
  }
}
